
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Software Company Website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- ------------  nav section---------- -->
    <section id="home" class="nav-bar">
      <div class="logo">
        <p><i class="fa-solid fa-leaf"></i>IJ Developer</p>
        <div class="ham">
          <i class="hamburger fa-solid fa-bars"></i>
          <i class="closed-hamburger fa-solid fa-xmark"></i>
        </div>
      </div>
      <div class="nav-items">
        <ul>
          <li class="nav-item"><a href="#about">About Us</a></li>
          <li class="nav-item"><a href="#services">Services</a></li>
          <li class="nav-item"><a href="#case-study">Case Studies</a></li>
          <li class="nav-item"><a href="#blog"> Blog</a></li>
          <li class="nav-item"><a href="#works">How it Works</a></li>
          <li class="nav-item"><a href="#hire">Hire </a></li>
        </ul>
      </div>
      <div class="nav-button">
        <button>Contact Us</button>
      </div>
    </section>

    <section id="services" class="hero-wrapper">
      <div class="hero-text">
        <h1>
          Great <span class="span1"> Product</span> is
          <span class="span2"> built by great</span>
          <span class="span3"> teams</span>
        </h1>
        <p>
          We help to build and manage a team of world class developers to bring
          your vision to life.
        </p>
        <button>Let's get started</button>
      </div>
      <div class="hero-img">
        <img src="./hero-img/web-development 1.png" alt="web-development" />
      </div>
    </section>

    <!-- -----------Services Section----------- -->
    <section id="blog" class="services">
      <div class="back-circle back-circle1"></div>
      <h2>Services we offer</h2>

      <div class="service">

      

      <div class="swiper mySwiper">
        <div class=" swiper-wrapper">

          <div class="sub-service swiper-slide">
            <img src="./service-img/icon2.png" class="icon" alt="" />
            <h4>Software Testing Service</h4>
            <p>
              A Website is an extension of yourself and we can help you to
              express it properly. Your website is your number one marketing
              asset because we live in a digital age.
            </p>
          </div>

          <div class="sub-service swiper-slide">
            <img src="./service-img/icon1.png" class="icon" alt="" />
            <h4>Mobile App Development</h4>
            <p>
              A website is an extension of yourself and we can help you to
              express it properly. Your website is your number one marketing
              asset because we live in a digital age.
            </p>
          </div>

          <div class="sub-service swiper-slide ">
            <img src="./service-img/icon3.png" class="icon" alt="" />
            <h4>Web Design and Development</h4>
            <p>
              A Website is an extension of yourself and we can help you to
              express it properly. Your website is your number one marketing
              asset because we live in a digital age.
            </p>
          </div>

          <div class="sub-service swiper-slide">
            <img src="./service-img/icon2.png" class="icon" alt="" />
            <h4>Software Testing Service</h4>
            <p>
              A Website is an extension of yourself and we can help you to
              express it properly. Your website is your number one marketing
              asset because we live in a digital age.
            </p>
          </div>

          <div class="sub-service swiper-slide">
            <img src="./service-img/icon1.png" class="icon" alt="" />
            <h4>Mobile App Development</h4>
            <p>
              A website is an extension of yourself and we can help you to
              express it properly. Your website is your number one marketing
              asset because we live in a digital age.
            </p>
          </div>

          <div class="sub-service swiper-slide ">
            <img src="./service-img/icon3.png" class="icon" alt="" />
            <h4>Web Design and Development</h4>
            <p>
              A Website is an extension of yourself and we can help you to
              express it properly. Your website is your number one marketing
              asset because we live in a digital age.
            </p>
          </div>

        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-pagination"></div>
      </div>
    
    </div>
      <div class="back-circle back-circle2"></div>
    </section>

    <!-- ----------information Section----------- -->
    <section class="info-main">
      <div class="info">
        <div class="info-sub1">
          <div class="line"></div>
          <h2>
            <span class="span-h2"> Leading companies trust us </span>
            to develop software
          </h2>
          <p class="position-p">
            We <span class="p-span">add development capacity</span> to tech
            teams. Our value isn’t limited to building teams but is equally
            distributed across the project lifecycle. We are a custom software
            development company that guarantees the successful delivery of your
            project.
          </p>
          <a href="#" class="see-more"
            >See more Informations <i class="fa-solid fa-arrow-right arrow"></i
          ></a>
        </div>
        <div class="info-main2">
          <img src="./information-img/R.gif" alt="Workers" />
        </div>
      </div>

      
      </div>
    </section>

    <!-- -------Logo list Section---------- -->
    <section class="meet-people">
        <div class="line"></div>
        <h2>
          <span class="span-h2">Meet the People</span>
          We are Working With
        </h2>
        <button>
          <i class="swiper-button-prev arrow-left fa-solid fa-arrow-right fa-rotate-180"></i>
        </button>
        <button>
          <i class="swiper-button-next arrow-right fa-solid fa-arrow-right"></i>
        </button>
        <div class="logo-lists">
      <div class="back-circle back-circle3"></div>

      <div class="logos swiper mySwiper2">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img class="logo" src="./logolists/Logo-6.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img class="logo" src="./logolists/Logo-7.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img class="logo" src="./logolists/Logo-9.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img class="logo" src="./logolists/logo3.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img class="logo" src="./logolists/logo5.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img class="logo" src="./logolists/logo8.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img class="logo" src="./logolists/logo9.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img class="logo" src="./logolists/Logo-9.png" alt="" />
          </div>
        </div>

      </div>
      </div>
    </section>

    <!-- -------Customers Section---------- -->
    <section class="customers">
      <div class="review">
        <div class="line"></div>
        <h2>
          <span class="span-h2">Why customers love</span>
          working with us
        </h2>
        <p>
          <img
            src="./rated-persons/apostrophe1 (1).png"
            class="apostrophe1"
            alt=""
          />
          Without any doubt I recommend Alcaline Solutions as one of the best
          web design and digital marketing agencies. One of the best agencies
          I’ve came across so far. Wouldn’t be hesitated to introduce their work
          to someone else.
          <img
            src="./rated-persons/apostrophe1 (2).png"
            class="apostrophe2"
            alt=""
          />
        </p>

        <i class="fa-solid fa-arrow-right fa-rotate-180 left-arrow"></i>
        <i class="fa-solid fa-arrow-right right-arrow"></i>
      </div>
      <div class="customer">
        <div class="rated-person">
          <img class="img" src="./rated-persons/person (1).jpg" alt="" />
          <p class="star">
            <img
              class="star-img"
              src="./rated-persons/Star_perspective_matte.png"
              alt=""
            />
            <img
              class="star-img"
              src="./rated-persons/Star_perspective_matte.png"
              alt=""
            />
            <img
              class="star-img"
              src="./rated-persons/Star_perspective_matte.png"
              alt=""
            />
            <img
              class="star-img"
              src="./rated-persons/Star_perspective_matte.png"
              alt=""
            />
            <img
              class="star-img"
              src="./rated-persons/Star_perspective_matte.png"
              alt=""
            />
          </p>
          <p class="name">John Doe</p>
          <p class="position">Software Engineer</p>
        </div>
        <div class="rated-person">
          <img class="img" src="./rated-persons/person (2).jpg" alt="" />
          <p class="star">
            <img
              class="star-img"
              src="./rated-persons/Star_perspective_matte.png"
              alt=""
            />
            <img
              class="star-img"
              src="./rated-persons/Star_perspective_matte.png"
              alt=""
            />
            <img
              class="star-img"
              src="./rated-persons/Star_perspective_matte.png"
              alt=""
            />
            <img
              class="star-img"
              src="./rated-persons/Star_perspective_matte.png"
              alt=""
            />
            <img
              class="star-img"
              src="./rated-persons/Star_perspective_matte.png"
              alt=""
            />
          </p>
          <p class="name">Romeena De Silva</p>
          <p class="position">Frontend Developer</p>
        </div>
        <div class="rated-person active-rated-person">
          <img class="img" src="./rated-persons/person (3).jpg" alt="" />
          <p class="star">
            <img
              class="star-img"
              src="./rated-persons/Star_perspective_matte.png"
              alt=""
            />
            <img
              class="star-img"
              src="./rated-persons/Star_perspective_matte.png"
              alt=""
            />
            <img
              class="star-img"
              src="./rated-persons/Star_perspective_matte.png"
              alt=""
            />
            <img
              class="star-img"
              src="./rated-persons/Star_perspective_matte.png"
              alt=""
            />
            <img
              class="star-img"
              src="./rated-persons/Star_perspective_matte.png"
              alt=""
            />
          </p>
          <p class="name">John Doe</p>
          <p class="position">Java Developer</p>
        </div>
        <div class="rated-person">
          <img class="img" src="./rated-persons/person (4).jpg" alt="" />
          <p class="star">
            <img
              class="star-img"
              src="./rated-persons/Star_perspective_matte.png"
              alt=""
            />
            <img
              class="star-img"
              src="./rated-persons/Star_perspective_matte.png"
              alt=""
            />
            <img
              class="star-img"
              src="./rated-persons/Star_perspective_matte.png"
              alt=""
            />
            <img
              class="star-img"
              src="./rated-persons/Star_perspective_matte.png"
              alt=""
            />
            <img
              class="star-img"
              src="./rated-persons/Star_perspective_matte.png"
              alt=""
            />
          </p>
          <p class="name">Romeena De Silva</p>
          <p class="position">Frontend Developer</p>
        </div>
        <div class="rated-person">
          <img class="img" src="./rated-persons/person (5).jpg" alt="" />
          <p class="star">
            <img
              class="star-img"
              src="./rated-persons/Star_perspective_matte.png"
              alt=""
            />
            <img
              class="star-img"
              src="./rated-persons/Star_perspective_matte.png"
              alt=""
            />
            <img
              class="star-img"
              src="./rated-persons/Star_perspective_matte.png"
              alt=""
            />
            <img
              class="star-img"
              src="./rated-persons/Star_perspective_matte.png"
              alt=""
            />
            <img
              class="star-img"
              src="./rated-persons/Star_perspective_matte.png"
              alt=""
            />
          </p>
          <p class="name">John Doe</p>
          <p class="position">Software Engineer</p>
        </div>
      </div>
    </section>

    <!-- ----------------Case study Section---------------- -->
    <section id="case-study" class="case-studies">
      <div class="line"></div>
      <h2>
        <span class="span-h2">Our Recent</span>
        Case studies
      </h2>

      <div class="case-study">
        <div class="casestudy-img">
          <img src="./caseStudyImage/Case-study__image (1).png" alt="" />
        </div>
        <div class="casestudy-text casestudy-text1">
          <h3>Website Design for SCFC Canada</h3>
          <p>
            Born out of a vision, a single-minded objective that puts service
            before anything else, Swift Clearance and Forwarding Corp. surging
            forth to deliver the best services in the shipping and logistics
            scenario. Its meteoric rise stems out of a solid foundation. The
            management boasts of over 20 years of rich and varied experience in
            the shipping and freight forwarding industry.
          </p>
          <button>
            Read more <i class="fa-solid fa-chevron-up fa-rotate-90"></i>
          </button>
        </div>
      </div>

      <div class="case-study">
        <div class="casestudy-img">
          <img src="./caseStudyImage/Case-study__image (2).png" alt="" />
        </div>
        <div class="casestudy-text casestudy-text2">
          <h3>Website Design for SCFC Canada</h3>
          <p>
            Born out of a vision, a single-minded objective that puts service
            before anything else, Swift Clearance and Forwarding Corp. surging
            forth to deliver the best services in the shipping and logistics
            scenario. Its meteoric rise stems out of a solid foundation. The
            management boasts of over 20 years of rich and varied experience in
            the shipping and freight forwarding industry.
          </p>
          <button>
            Read more <i class="fa-solid fa-chevron-up fa-rotate-90"></i>
          </button>
        </div>
      </div>

      <div class="case-study">
        <div class="casestudy-img">
          <img src="./caseStudyImage/Case-study__image.png" alt="" />
        </div>
        <div class="casestudy-text casestudy-text3">
          <h3>Website Design for SCFC Canada</h3>
          <p>
            Born out of a vision, a single-minded objective that puts service
            before anything else, Swift Clearance and Forwarding Corp. surging
            forth to deliver the best services in the shipping and logistics
            scenario. Its meteoric rise stems out of a solid foundation. The
            management boasts of over 20 years of rich and varied experience in
            the shipping and freight forwarding industry.
          </p>
          <button>
            Read more <i class="fa-solid fa-chevron-up fa-rotate-90"></i>
          </button>
        </div>
      </div>

      <div class="more-casestudy">
        <a class="more-case" href="#"
          >Read more case studies
          <i class="fa-solid fa-chevron-up fa-rotate-90"></i
        ></a>
      </div>
    </section>

    <!-- ---------------Software Building Section----------------- -->
    <section id="blog" class="software-building">
      <div class="line"></div>
      <h2>
        <span class="span-h2">Way of building</span>
        Great Software
      </h2>

      <div class="software software1">
        <div class="software-text">
          <h3>Build the right team to scale</h3>
          <p class="p1">
            Finding the right talent is not easy. We help you find the talent
            that suits your needs, follows your processes, and sticks with you
            long term not the case with freelancers
          </p>
          <p class="p2">
            Our <span class="p-span"> delivery model</span> helps you cut costs
            and deliver within budget.
          </p>
          <p class="p3">
            "Simform is quick to identify larger problem with the Software so we
            decided to expand our scope to build new modules"
          </p>
          <div class="rater">
            <img
              class="ceo-person"
              src="./rated-persons/person (2).jpg"
              alt=""
            />
            <div class="name-position">
              <p class="name-p">Kelly Lewis</p>
              <p class="position-p">CEO</p>
            </div>
          </div>
        </div>
        <div class="software-img">
          <div class="back-circle circle1"></div>
          <img
            class="image image1"
            src="./softwareImages/Rectangle 17.png"
            alt=""
          />
          <div class="back-circle circle2 circle"></div>
        </div>
      </div>

      <div class="software software2">
        <div class="software-img">
          <div class="back-circle circle3 circle"></div>
          <img class="image" src="./softwareImages/Rectangle 18.png" alt="" />
          <div class="back-circle circle4"></div>
        </div>
        <div class="software-text">
          <h3>Build the right team to scale</h3>
          <p class="p1">
            Finding the right talent is not easy. We help you find the talent
            that suits your needs, follows your processes, and sticks with you
            long term not the case with freelancers
          </p>
          <p class="p2">
            Our<span class="p-span"> delivery model</span> helps you cut costs
            and deliver within budget.
          </p>
          <p class="p3">
            "Simform is quick to identify larger problem with the Software so we
            decided to expand our scope to build new modules"
          </p>
          <div class="rater">
            <img
              class="ceo-person"
              src="./rated-persons/person (4).jpg"
              alt=""
            />
            <div class="name-position">
              <p class="name-p">Jashmin Smith</p>
              <p class="position-p">CEO</p>
            </div>
          </div>
        </div>
      </div>

      <div class="software software3">
        <div class="software-text">
          <h3>Build the right team to scale</h3>
          <p class="p1">
            Finding the right talent is not easy. We help you find the talent
            that suits your needs, follows your processes, and sticks with you
            long term not the case with freelancers
          </p>
          <p class="p2">
            Our <span class="p-span"> delivery model</span> helps you cut costs
            and deliver within budget.
          </p>
          <p class="p3">
            "Simform is quick to identify larger problem with the Software so we
            decided to expand our scope to build new modules"
          </p>
          <div class="rater">
            <img
              class="ceo-person"
              src="./rated-persons/person (5).jpg"
              alt=""
            />
            <div class="name-position">
              <p class="name-p">Jeewa markram</p>
              <p class="position-p">CEO</p>
            </div>
          </div>
        </div>
        <div class="software-img">
          <div class="back-circle circle5 circle"></div>
          <img
            class="image image3"
            src="./softwareImages/Rectangle 19.png"
            alt=""
          />
          <div class="back-circle circle6 circle"></div>
        </div>
      </div>
    </section>

    <!-- -----------------Design and development Section-------------- -->
    <section id="works" class="designs-development">
      <div class="line"></div>
      <h2>
        <span class="span-h2">Our design and</span>
        development approach
      </h2>

      <div class="design-development">
        <div class="designs">
          <div class="design">
            <img
              class="img1"
              src="./design-development-img/Success_perspective_matte.png"
              alt=""
            />
            <div>
              <h4>UX Driven Engineering</h4>
              <p>
                Unlike other companies, we are a
                <span class="text1"> UX first</span> development company.
                Projects are driven by designers and they make sure design and
                experiences translate to code.
              </p>
            </div>
          </div>
          <div class="design">
            <img
              class="img2"
              src="./design-development-img/Padlock_perspective_matte.png"
              alt=""
            />
            <div>
              <h4>Developing Shared Understanding</h4>
              <p>
                Unlike other companies, we are a
                <span class="text2"> UX first</span> development company.
                Projects are driven by designers and they make sure design and
                experiences translate to code.
              </p>
            </div>
          </div>
        </div>

        <div class="designs">
          <div class="design">
            <img
              class="img3"
              src="./design-development-img/Rocket_perspective_matte.png"
              alt=""
            />
            <div>
              <h4>Proven Experience and Expertise</h4>
              <p>
                Unlike other companies, we are a
                <span class="text3"> UX first</span> development company.
                Projects are driven by designers and they make sure design and
                experiences translate to code.
              </p>
            </div>
          </div>
          <div class="design">
            <img
              class="img4"
              src="./design-development-img/Shield_perspective_matte.png"
              alt=""
            />
            <div>
              <h4>Security & Intellectual Property (IP)</h4>
              <p>
                Unlike other companies, we are a
                <span class="text4"> UX first</span> development company.
                Projects are driven by designers and they make sure design and
                experiences translate to code.
              </p>
            </div>
          </div>
        </div>

        <div class="designs">
          <div class="design">
            <img
              class="img5"
              src="./design-development-img/Code_perspective_matte.png"
              alt=""
            />
            <div>
              <h4>Code Reviews</h4>
              <p>
                Unlike other companies, we are a
                <span class="text5"> UX first</span> development company.
                Projects are driven by designers and they make sure design and
                experiences translate to code.
              </p>
            </div>
          </div>
          <div class="design">
            <img
              class="img6"
              src="./design-development-img/Heart_rate_perspective_matte.png"
              alt=""
            />
            <div>
              <h4>Quality Assurance & Testing</h4>
              <p>
                Unlike other companies, we are a
                <span class="text6"> UX first</span> development company.
                Projects are driven by designers and they make sure design and
                experiences translate to code.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ------------------Tech-Stack section-------------------- -->
    <section class="tech-stack">
      <div class="line"></div>
      <h2>
        <span class="span-h2">Our</span>
        Tech Stack
      </h2>

      <div class="tech-fields">
        <div class="fields">
          <button class="tech-btn">Backend</button>
          <button class="tech-btn">Frontend</button>
          <button class="tech-btn">Database</button>
          <button class="tech-btn">CMS</button>
          <button class="tech-btn">CloudTesting</button>
          <button class="tech-btn">DevOps</button>
        </div>
        <div class="tech-language">
          <div class="tech1">
            <img src="./tech-fields-img/NodeJS.png" alt="" />
            <img src="./tech-fields-img/Group (1).png" alt="" />
            <img
              src="./tech-fields-img/kisspng-mysqli-php-database-linux-coding-5ac4824a2e87e0 1.png"
              alt=""
            />
            <img src="./tech-fields-img/Java.png" alt="" />
            <img src="./tech-fields-img/NETCore.png" alt="" />
          </div>
          <div class="tech2">
            <img src="./tech-fields-img/Python.png" alt="" />
            <img src="./tech-fields-img/RubyOnRails.png" alt="" />
            <img src="./tech-fields-img/Go.png" alt="" />
            <img src="./tech-fields-img/mon 1.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- ----------------Development Works----------- -->
    <section class="dev-works">
      <div class="line"></div>
      <h2>
        <span class="span-h2">How development</span>
        through Alcaline works
      </h2>
      <div class="div-small">
        <div class="line-div">
          <img
            src="./trophy-img/Trophy_perspective_matte.png"
            alt=""
            class="trophy-small"
          />
          <div class="trophy-line"></div>
        </div>
        <div>
          <div class="works works1">
            <div class="work work1">
              <h5><span class="p-span">#1 </span>Assemble the right team</h5>
              <p>
                We handle all aspects of vetting and choosing the right team
                that you don't have the time, expertise, or desire to do.
              </p>
              <div class="line1 small-line"></div>
            </div>
            <div class="work work3">
              <h5><span class="p-span">#2 </span>Tech architecture</h5>
              <p>
                We break monolithic apps into microservices. Decoupling the code
                allows teams to move faster and more independently.
              </p>
              <div class="line3 small-line"></div>
            </div>
            <div class="work work5">
              <h5><span class="p-span">#3 </span>Code reviews</h5>
              <p>
                Code reviews before release help detect issues like memory
                leaks, file leaks, performance signs, and general bad smells.
              </p>
              <div class="line5 small-line"></div>
            </div>
          </div>

          <div class="dev-line">
            <div class="mid-line"></div>
            <img
              class="trophy"
              src="./trophy-img/Trophy_perspective_matte.png"
              alt=""
            />
          </div>

          <div class="works works2">
            <div class="work work2">
              <h5><span class="p-span">#4 </span>Sprint planning</h5>
              <p>
                Sprint roadmap is a collective planning effort. Team members
                collaborate to clarify items and ensure shared understanding.
              </p>
              <div class="line2 small-line"></div>
            </div>
            <div class="work work4">
              <h5><span class="p-span">#5 </span>Standups & weekly demos</h5>
              <p>
                Standups, weekly demos, and weekly reviews make sure everyone is
                on the same page and can raise their concerns.
              </p>
              <div class="line4 small-line"></div>
            </div>
            <div class="work work6">
              <h5><span class="p-span">#6 </span>Iterative delivery</h5>
              <p>
                We divide the implementation process into several checkpoints
                rather than a single deadline.
              </p>
              <div class="line6 small-line"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ------------Fearured Resources Section-------- -->
    <section id="hire" class="feature-resources">
      <div class="line"></div>
      <h2>
        <span class="span-h2">Featured</span>
        Resources
      </h2>

      <!-- Swiper -->
      <div class="swiper mySwiper3">
        <div class="resources swiper-wrapper">
          <div class="resource swiper-slide">
            <img src="./featured-img/computer-3655665_1280.jpg" alt="" />
            <p>
              How to Build a Scalable Application up to 1 Million Users on AWS
            </p>
            <button>
              Read more <i class="fa-solid fa-arrow-right arrow"></i>
            </button>
          </div>

          <div class="resource swiper-slide">
            <img src="./featured-img/pexels-photo-450035.webp" alt="" />
            <p>
              How to Build a Scalable Application up to 1 Million Users on AWS
            </p>
            <button>
              Read more <i class="fa-solid fa-arrow-right arrow"></i>
            </button>
          </div>

          <div class="resource swiper-slide">
            <img src="./featured-img/technology-791029_960_720.jpg" alt="" />
            <p>
              How to Build a Scalable Application up to 1 Million Users on AWS
            </p>
            <button>
              Read more <i class="fa-solid fa-arrow-right arrow"></i>
            </button>
          </div>

          <div class="resource swiper-slide">
            <img src="./featured-img/laptop-2234342_1280.jpg" alt="" />
            <p>
              How to Build a Scalable Application up to 1 Million Users on AWS
            </p>
            <button>
              Read more <i class="fa-solid fa-arrow-right arrow"></i>
            </button>
          </div>

          <div class="resource swiper-slide">
            <img src="./featured-img/student-849825_960_720.jpg" alt="" />
            <p>
              How to Build a Scalable Application up to 1 Million Users on AWS
            </p>
            <button>
              Read more <i class="fa-solid fa-arrow-right arrow"></i>
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- ----------------Footer Section------------- -->
    <section class="footer">
      <div class="hire">
        <h2>Hire the best developers and designers around!</h2>

        <h5>
          <img class="footer-img1" src="./footer-img/Group 38.png" alt="" />
          Hire Top Developers
          <img class="footer-img2" src="./footer-img/Group 39.png" alt="" />
        </h5>
      </div>
      <div class="footer-main">
        <div class="about">
          <div class="footer-logo logo">
            <i class="fa-solid fa-leaf"></i>IJ Developer
          </div>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
          <img src="./logolists/google-page-speed 1.png" alt="" />
        </div>

        <div class="links">
          <h5>Links</h5>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Case Studies</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Areas We Serve</a></li>
          </ul>
        </div>

        <div class="contact">
          <h5>Contact Us</h5>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
          <p>+9779876543210</p>
        </div>
        <div class="contact-link">
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
      </div>
      <div class="copyright">
        © 2023 Copyright by IJ Developers. All rights reserved.
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
