@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&family=Dancing+Script&family=Exo&family=Inspiration&family=Nunito+Sans:wght@200;400&family=Oswald&family=Poppins&family=Quicksand&family=Recursive&family=Titillium+Web&family=Work+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&family=Dancing+Script&family=Exo&family=Inspiration&family=Inter&family=Nunito+Sans:wght@200;400&family=Oswald&family=Poppins&family=Quicksand&family=Recursive&family=Titillium+Web&family=Work+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter;
  scroll-behavior: smooth;
}
html {
  overflow-x: hidden;
}
body {
  overflow-x: hidden;
  position: relative;
}
:root {
  --Base-white: #ffffff;
  --Gray-gray-50: #fafafa;
  --Gray-grey-700: #4a5568;
  --Gray-gray900: #1a202c;
  --shade-light-background: #f9f9ff;
  --LinearGradient1: linear-gradient(#161490, #7476ed, #e56f8c);
  --LinearGradient2: linear-gradient(#6675f7, #57007b);
}
h2 {
  font-size: 35px;
  font-weight: 700;
  line-height: 55px;
  letter-spacing: 0em;
  color: var(--gray-gray-900, #1a202c);
  text-align: center;
  margin: auto;
  margin: 1rem auto;
}

h3 {
  font-size: 25px;
}
h4 {
  font-size: 20px;
}
h5 {
  font-size: 18px;
}
.span-h2 {
  font-size: 35px;
  font-weight: 400;
  line-height: 55px;
  display: block;
}
a {
  text-decoration: none;
}
.line {
  width: 69px;
  height: 5px;
  background: #7b4397;
  background: -webkit-linear-gradient(to right, #dc2430, #7b4397);
  background: linear-gradient(to right, #dc2430, #7b4397);
  border-radius: 5px;
  text-align: center;
  margin: auto;
}
.info,
.case-studies .case-study {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
  margin: auto;
  margin: 2rem auto;
}
.ham {
  position: relative;
}
.hamburger,
.closed-hamburger {
  position: absolute;
  right: 0px;
  top: -12px;
  font-size: 28px;
  background: linear-gradient(#0f1ec7, #cd0cb0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: none;
}

.nav-bar {
  display: flex;
  width: 100%;
  padding: 0.4rem 3rem;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  background: var(--Base-white, #fff);
  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.1);
}
.logo,
.logo p {
  display: flex;
  height: 3.5rem;
  padding: 0 2rem 0 0;
  align-items: center;
  font-family: Inspiration;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 1.8px;
}

.fa-leaf {
  background: var(--LinearGradient1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.5rem;
  margin-right: 5px;
}
.nav-items ul {
  display: flex;
  padding: 0.5rem 0rem;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}
.nav-items li {
  list-style: none;
}

.nav-items a {
  margin: 0 1.2rem;
  color: var(--Gray-grey-700);
}
.nav-item {
  display: flex;
  align-items: center;
}
.nav-item:hover {
  background: linear-gradient(#712bd9, rgb(149, 8, 209));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
button {
  border: none;
  background: none;
  padding: 0.85rem 1.5rem;
  border-radius: 0.3rem;
}
.nav-bar .nav-button button {
  background: linear-gradient(225deg, #6675f7 0%, #57007b 100%);
  color: var(--Gray-gray-50);
}

/* ----------Hero----------- */
.hero-wrapper {
  width: 90%;
  margin: auto;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5.5rem auto 5rem;
}
.hero-text {
  width: 45%;
}
.hero-text h1 {
  color: var(--Gray-gray-900, #1a202c);
  font-family: Inter;
  font-size: 3rem;
  font-style: normal;
  font-weight: 300;
  line-height: 3.5rem;
  margin-bottom: 2.5rem;
}
.hero-text h1 .span1 {
  background: linear-gradient(180deg, #de4396 0%, rgba(13, 28, 159, 0) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}
.hero-text h1 .span2 {
  color: var(--gray-gray-900, #1a202c);
  font-weight: 900;
}
.hero-text h1 .span3 {
  background: linear-gradient(225deg, #f7666f 0%, #406aff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
}
.hero-text p {
  color: var(--gray-gray-700, #4a5568);
  font-family: "Inter", sans-serif;
  font-size: 1.12rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem;
}
.hero-text button {
  background: #3d63ea;
  color: var(--Gray-gray-50);
  box-shadow: 0px 4px 49px 0px rgba(0, 0, 0, 0.15);
  margin: 2.5rem 0;
}
.hero-img {
  width: 45%;
}
.hero-img img {
  max-width: 30rem;
  width: 100%;
  height: auto;
}

/* ----------Services----------- */
.services {
  width: 100%;
  height: auto;
  background: var(--shade-light-background, #f9f9ff);
  padding: 2.5rem 0;
  margin: 2rem 0;
  position: relative;
}
.service {
  padding: 1rem;
  padding-bottom: 2.5rem;
}
.sub-service {
  border-radius: 5px;
  padding: 1rem;
  margin: 1rem;
  background-color: #fafafa;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1),
    0 0px 0px 0px rgba(0, 0, 0, 0.1);
  min-height: 17rem;
  height: 100%;
  transition: margin-top 0.5s, border 0s;
}
.sub-service:hover {
  margin-top: 0.5rem;
  border: 1.5px solid rgba(188, 57, 146, 0.3);
}
.sub-service:hover h4 {
  background: linear-gradient(#f76680, #57007b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.icon {
  width: 2.625rem;
  height: 2.625rem;
  border: 1px solid #ef73cc;
  border-radius: 50%;
  padding: 5px;
  margin: 0.5rem 0;
}
.sub-service h4 {
  color: var(--gray-gray-800, #2d3748);
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 136.523%;
  margin-bottom: 10px;
}
.sub-service p {
  color: var(--gray-gray-600, #718096);
  font-feature-settings: "salt" on;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 162.023%;
}
.swiper-pagination-bullet {
  background: linear-gradient(#f76680, #57007b);
  height: 15px;
  width: 15px;
}
.swiper-pagination {
  margin-bottom: 2.2rem;
}
.swiper-slide {
  margin: 1rem auto;
}
.swiper {
  position: static;
}
.mySwiper2 {
  display: flex;
  justify-content: center;
}
.back-circle {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  background: linear-gradient(225deg, #f76680 0%, #57007b 100%);
  position: absolute;
}
.back-circle1 {
  left: 25%;
  top: -2rem;
  z-index: -2;
}
.back-circle2 {
  left: 10%;
  bottom: -2rem;
  z-index: -2;
}
/* ------------Information------------- */
.info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
  margin: auto;
  margin-top: 6rem;
}
.info-sub1,
.info-main2 {
  width: 45%;
}
.info-main2 img {
  max-width: 550px;
  width: 100%;
  height: auto;
  border-radius: 20px;
}
.info-sub1 h2 {
  margin: 0;
  margin: 1rem 0;
  text-align: left;
}
.info-sub1 .line {
  margin: 0;
  text-align: left;
}
.info-sub1 p {
  margin: 1rem 0 1.5rem;
  font-size: 16px;
  line-height: 25px;
}
.see-more {
  background: linear-gradient(#cc3753, rgb(57, 16, 75));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 1px;
}

/* -------Logo Lists---------- */
.meet-people {
  width: 100%;
  margin-top: 6rem;
  position: relative;
}
.meet-people h2 {
  width: 90%;
  margin: 1rem 5%;
  text-align: left;
}
.meet-people .line {
  text-align: left;
  margin: 0 5%;
}
.logo-lists {
  background: #f7f7fa;
  padding: 2rem 0;
  margin: 1rem 0 4rem;
  position: relative;
}
.arrow-right,
.arrow-left {
  height: 35px;
  width: 35px;
  right: 15px;
  top: 160px;
  position: absolute;
  color: #57007b;
  border-radius: 50%;
  border: 1px solid #57007b;
  background-color: transparent;
}
.arrow-left:hover,
.arrow-right:hover {
  border: 1px solid #57007b;
  background-color: #57007b;
  color: #fff;
}
.arrow-left {
  left: auto;
  right: 4rem;
}
.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
  content: "";
}
.swiper-button-next:after,
.swiper-rtl .swiper-button-next:after {
  content: "";
}

.logo-lists .logos .logo {
  margin: 0.5rem 1rem;
}
.back-circle3 {
  top: -2rem;
  left: 60%;
  z-index: -2;
}
/* ---------------Customers------------------ */
.customers .review p {
  width: 500px;
  margin: auto;
  text-align: center;
  color: #718096;
  line-height: 35px;
  position: relative;
  margin-top: 3rem;
  margin-bottom: 2rem;
}
.customers .review p .apostrophe1 {
  position: absolute;
  left: -4rem;
  top: -2rem;
  height: 35px;
  width: 35px;
}
.customers .review p .apostrophe2 {
  position: absolute;
  right: -3rem;
  bottom: -1rem;
  height: 20px;
  width: 13px;
}
.customers .review .right-arrow,
.customers .review .left-arrow {
  position: absolute;
  border: 1px solid rgb(125, 18, 91);
  border-radius: 50%;
  padding: 9px 10px;
  color: rgb(125, 18, 91);
}
.customers .review .right-arrow {
  right: 10%;
}
.customers .review .left-arrow {
  left: 10%;
}
.customers .customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4rem 0;
}
.customers .customer .rated-person {
  max-width: 200px;
  width: 100%;
  height: auto;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0.5;
}
.customers .customer .rated-person .img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 15px;
}
.customers .customer .active-rated-person {
  opacity: 1;
}
.customers .customer .active-rated-person .img {
  height: 100px;
  width: 100px;
}
.customers .customer .rated-person .name {
  color: #57007b;
  font-weight: 700;
  font-size: 18px;
  margin: 5px 0;
}
.customers .customer .rated-person .position {
  font-weight: 400;
  font-size: 14px;
}

/* ----------------case study----------------- */
.case-studies {
  background-color: #f7f7fa;
  padding: 4rem 0 9rem;
  margin-bottom: 4rem;
}
.case-studies .case-study {
  height: 416;
  align-items: center;
  position: relative;
}
.case-studies .case-study .casestudy-img {
  width: 50%;
}
.case-studies .case-study .casestudy-img img {
  max-width: 600px;
  width: 100%;
  height: 350px;
}
.case-studies .case-study .casestudy-text {
  width: 51%;
  height: 350px;
  border-radius: 0px 30px 30px 0px;
  border: 1px solid #e7daed;
  /* border-left: none; */
  padding: 3rem;
  margin-left: -10px;
  position: inherit;
  top: -1.5px;
}
.case-studies .case-study .casestudy-text p {
  color: #4a5568;
  font-size: 14px;
  line-height: 22px;
  margin: 1.5rem 0;
}
.more-casestudy {
  width: 90%;
}
.case-studies .case-study .casestudy-text button,
.more-case {
  float: right;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  background: linear-gradient(#f76680, #57007b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.more-case {
  font-size: 18px;
}
.case-studies .fa-solid {
  background: linear-gradient(#f76680, #57007b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 12px;
}
.case-studies .case-study .casestudy-text1 {
  background-color: #f1f2ff;
}
.case-studies .case-study .casestudy-text2 {
  background-color: #f0fff7;
}
.case-studies .case-study .casestudy-text3 {
  background-color: #fff4f4;
}

/* -------------------Software Building----------------- */
.software-building {
  width: 90%;
  margin: auto;
}
.software-building .software {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5rem 0;
}
.software-building .software .software-text {
  width: 45%;
}
.software-building .software .software-img {
  width: 45%;
  position: relative;
}
.software-building .software .software-img .image {
  max-width: 550px;
  width: 100%;
  height: auto;
}
.image1,
.image3 {
  float: right;
}

.p1 {
  color: #2d3748;
  margin: 1rem 0;
  font-weight: 400;
}
.p2 {
  color: #2d3748;
  margin: 1.5rem 0;
}
.p-span {
  background: linear-gradient(#f76680, #57007b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.p3 {
  font-style: italic;
  border-left: 3px solid rgb(167, 40, 127);
  padding-left: 0.8rem;
  font-size: 15px;
  margin-bottom: 1rem;
  background: linear-gradient(#f76680, #57007b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.rater {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.ceo-person {
  height: 60px;
  width: 60px;
  border-radius: 50%;
}
.name-position {
  margin-left: 1rem;
}
.name-p {
  color: #1a202c;
  font-weight: 400;
}
.position-p {
  color: #718096;
  font-size: 14px;
}
.circle1 {
  top: -1rem;
  left: -5%;
  background: linear-gradient(225deg, #ffef5e 0%, #f7936f 100%);
  z-index: -2;
}
.circle {
  height: 2rem;
  width: 2rem;
}
.circle2 {
  bottom: -1rem;
  left: 45%;
  z-index: -2;
}
.circle3 {
  top: -1rem;
  right: -2%;
  z-index: -2;
}
.circle4 {
  bottom: -2rem;
  left: 20%;
  background: linear-gradient(225deg, #ffef5e 0%, #f7936f 100%);
  z-index: -2;
}
.circle5 {
  top: -1rem;
  left: 55%;
  z-index: -2;
}
.circle6 {
  bottom: -1rem;
  left: -2%;
  background: linear-gradient(225deg, #ffef5e 0%, #f7936f 100%);
  z-index: -2;
}

/* ---------------------Design and development---------------- */
.designs-development {
  background-color: #f7f7fa;
  padding: 4rem 0;
}
.design-development {
  width: 90%;
  margin: auto;
}
.designs,
.design {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.design {
  max-width: 600px;
  min-height: 155px;
  height: 100%;
  align-items: flex-start;
  background-color: #fafafa;
  border-radius: 5px;
  border: 1px solid #e7daed;
  padding: 2rem;
  margin: 0.8rem;
}
.design p {
  font-size: 14px;
  margin-top: 0.8rem;
  color: #4a5568;
  font-weight: 400;
  line-height: 22px;
}
.design img {
  margin-right: 1rem;
  width: 40px;
  height: 40px;
  padding: 10px;
  border-radius: 5px;
}
.img1 {
  background-image: linear-gradient(#ffef5e, #f7936f);
}
.text1 {
  background: linear-gradient(#ffef5e, #f7936f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.img2 {
  background-image: linear-gradient(#f76680, #57007b);
}
.text2 {
  background: linear-gradient(#f76680, #57007b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.img3 {
  background-image: linear-gradient(#29272e, #27272e);
}
.text3 {
  background: linear-gradient(#29272e, #27272e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.img4 {
  background-image: linear-gradient(#67e9f1, #24e795);
}
.text4 {
  background: linear-gradient(#67e9f1, #24e795);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.img5 {
  background-image: linear-gradient(#68dbf2, #509cf5);
}
.text5 {
  background: linear-gradient(#68dbf2, #509cf5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.img6 {
  background-image: linear-gradient(#ff92ae, #ff3d9a);
}
.text6 {
  background: linear-gradient(#ff92ae, #ff3d9a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* --------------Tech-Stack------------------ */
.tech-stack {
  margin: auto;
  padding: 3rem 0;
  border-bottom: 1px solid #e7daed;
}
.tech-fields,
.tech {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}
.tech1,
.tech2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.tech1 img {
  margin: 1rem 1.5rem;
}
.tech-btn {
  color: #1a202c;
  font-size: 16px;
  position: relative;
}
.tech-btn:hover {
  font-weight: 600;
  background: linear-gradient(#f76680, #57007b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.tech-btn::after {
  content: "";
  position: absolute;
  background: linear-gradient(#f76680, #57007b);
  height: 0px;
  width: 40%;
  left: 30%;
  bottom: -2px;
  border-radius: 2px;
  transition: 0.2s ease;
}
.tech-btn:hover::after {
  height: 4px;
}

/* --------------Development Works---------- */
.dev-works {
  width: 90%;
  margin: auto;
  padding: 4rem 0;
}
.dev-works .works {
  display: flex;
}
.dev-works .works1 {
  justify-content: flex-start;
  margin-left: 1.5rem;
  margin-top: 2rem;
}
.dev-works .works2 {
  justify-content: flex-end;
  margin-right: 1.5rem;
}
.dev-works .works .work {
  border: 1px solid #e7daed;
  border-radius: 10px;
  max-width: 300px;
  width: 100%;
  min-height: 140px;
  padding: 1rem;
  margin: 2rem;
  position: relative;
}
.dev-works .works .work p {
  color: #718096;
  font-size: 14px;
  margin-top: 0.8rem;
}
.dev-works .dev-line {
  display: flex;
}
.dev-works .dev-line .trophy {
  height: 42px;
  width: 42px;
}
.dev-works .line-div .trophy-small {
  display: none;
}

.dev-works .dev-line .mid-line,
.small-line {
  width: 100%;
  margin: auto;
  height: 2px;
  color: red;
  background: linear-gradient(#f76680, #57007b);
}
.small-line {
  width: 2px;
  height: 40px;
}
.line1 {
  position: absolute;
  left: 50%;
  bottom: -55px;
}
.line2 {
  position: absolute;
  left: 50%;
  top: -55px;
}
.line3 {
  position: absolute;
  left: 50%;
  bottom: -55px;
}
.line4 {
  position: absolute;
  left: 50%;
  top: -55px;
}
.line5 {
  position: absolute;
  right: 50%;
  bottom: -55px;
}
.line6 {
  position: absolute;
  right: 50%;
  top: -55px;
}

/* ------------Fearured Resources-------- - */
.feature-resources {
  width: 90%;
  margin: auto;
}
.resources {
  margin: 0 0 2rem;
}
.resources .resource {
  margin: 2rem 0;
}
.resources .resource img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.resources .resource p {
  font-weight: 500;
  color: #2d3748;
  font-size: 16px;
}
.resources .resource button {
  float: right;
  color: #57007b;
  padding: 0;
  margin-top: 0.85rem;
  cursor: pointer;
}
.resources .resource i {
  margin-left: 8px;
}
.mySwiper3 {
  display: flex;
  justify-content: center;
}

/* -----------Footer-------------- */
.footer .hire {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 90%;
  margin: auto;
  background: linear-gradient(#f1f1f5, #e4ecf7);
  border-radius: 20px;
  padding: 4rem;
}
.footer .hire h2 {
  margin: 0;
  text-align: left;
  font-weight: 700;
  font-size: 35px;
  width: 531px;
}
.footer .hire h5 {
  width: Fixed (262px);
  font-size: 18px;
  font-weight: 700;
  color: #fafafa;
  border: 1px solid #ffffff;
  padding: 14px 25px 14px 25px;
  border-radius: 5px;
  background: linear-gradient(#ffc656, #f16063);
  cursor: pointer;
  position: relative;
}
.footer-img1 {
  position: absolute;
  top: -70px;
  right: 22%;
}
.footer-img2 {
  position: absolute;
  bottom: -70px;
  right: 22%;
}
.footer .footer-main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
  margin: auto;
  margin: 5rem auto 3rem;
}
.footer .footer-main p,
.footer .footer-main a {
  color: #718096;
}
.footer .footer-main .about {
  width: 370px;
}
.footer .footer-main .about p {
  margin: 1rem 0 2rem;
}
.footer .footer-main .about .fa-leaf {
  font-size: 2rem;
}
.footer .footer-main .about img {
  max-width: 200px;
  width: 100%;
  max-height: 53px;
  height: 100%;
}
.footer .footer-main .about .footer-logo {
  font-size: 16px;
  height: 2rem;
  padding: 0;
}
.footer .footer-main .links {
  width: 133px;
}
.footer .footer-main .links ul {
  margin-top: 1rem;
}
.footer .footer-main .links li {
  list-style: none;
  margin-top: 10px;
  font-size: 14px;
}
.footer .footer-main .links a:hover {
  color: #57007b;
}
.footer .footer-main .contact {
  width: 306px;
}
.footer .footer-main .contact p {
  margin-top: 1rem;
}
.footer .footer-main .contact-link {
  height: 216px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.footer .footer-main .contact-link i {
  color: rgba(26, 32, 44, 1);
  font-size: 16px;
  background-color: #fafafa;
  border-radius: 50%;
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.1), 0 5px 25px 0 rgba(0, 0, 0, 0.1);
  margin: 0.3rem;
  padding: 10px 11px;
  transition: background-color 0.5s;
}
.footer .footer-main .contact-link .fa-facebook-f {
  padding: 10px 13px;
}
.footer .footer-main .contact-link i:hover {
  color: #ffffff;
  background-color: rgba(63, 15, 66, 0.6);
}
.copyright {
  text-align: center;
  font-size: 14px;
  color: #4a5568;
  padding: 1rem;
  border-top: 1px solid #cbd5e0;
}

/* ------------------------Media query------------------------- */
@media screen and (max-width: 1100px) {
  .nav-bar {
    padding: 0.4rem 1rem;
  }
  .nav-items a {
    margin: 0 0.85rem;
    font-size: 15px;
  }
  .logo,
  .logo p {
    padding: 0px;
  }
  .customers .customer .rated-person .name {
    font-size: 16px;
  }
  .star-img {
    height: 18px;
    width: 18px;
  }

  /* ----------------case study----------------- */
  .case-studies .case-study .casestudy-text {
    padding: 2rem 1.5rem 0;
  }
  .case-studies .case-study .casestudy-text p {
    line-height: 20px;
    margin: 1rem 0;
    min-width: 365px;
  }
  .case-study h3 {
    font-size: 22px;
  }

  /* ----footer------ */

  .footer .hire {
    padding: 3.5rem;
  }
  .footer .hire h2 {
    width: 460px;
  }
  .footer .hire h5 {
    padding: 12px 20px;
  }
  .footer .footer-main .contact,
  .footer .footer-main .about {
    width: 260px;
  }
  .design {
    padding: 1.5rem;
  }
  h4,
  h5 {
    font-size: 16px;
  }
}

@media screen and (max-width: 875px) {
  p {
    font-size: 14px;
  }
  h2 {
    font-size: 30px;
  }
  .span-h2 {
    font-size: 30px;
  }
  .logo {
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  .footer .logo {
    justify-content: flex-start;
  }
  .hamburger {
    display: block;
  }
  .nav-bar {
    display: block;
  }
  .nav-item {
    text-shadow: 0 0 0 rgb(220, 122, 239);
    transition: all 0.2s;
  }
  .nav-item:hover {
    font-weight: 600;
    text-shadow: -2px 2px 3px rgb(220, 122, 239);
  }
  .nav-items {
    height: 0vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 0 0 5px 5px;
    transition: height 0.5s;
  }
  .nav-items.nav-open {
    height: 100vh;
  }
  .nav-item {
    display: block;
    text-align: center;
    line-height: 4rem;
  }
  .nav-item a {
    font-size: 18px;
    letter-spacing: 0.8px;
  }
  .nav-items ul {
    display: block;
    margin: 1rem 0;
  }
  .nav-bar .nav-button button {
    display: none;
  }

  /* ----case study----- */

  .case-studies .case-study {
    flex-direction: column;
  }
  .case-studies .case-study .casestudy-img {
    width: 90%;
    margin: auto;
  }
  .case-studies .case-study .casestudy-img img {
    max-width: 700px;
    width: 100%;
    max-height: 350px;
    height: 100%;
  }
  .case-studies .case-study .casestudy-text {
    width: 90%;
    min-height: 260px;
    height: 100%;
    border-radius: 0px 0px 30px 30px;
    border-top: none;
    border-left: 1px solid #e7daed;
    margin-top: -10px;
    right: -4.51px;
    padding: 30px;
  }
  .case-studies .case-study .casestudy-text p {
    min-width: auto;
  }
  .more-casestudy {
    width: 90%;
  }
  .more-case {
    font-size: 16px;
  }

  /* ------Designs-------- */
  .designs,
  .design {
    flex-wrap: wrap;
    margin: auto;
    margin-top: 5px;
  }
  /*Development------*/
  .dev-works .works .work {
    padding: 1rem;
    margin: 2rem 0.5rem;
  }
  .dev-works .works .work p {
    font-size: 12px;
  }
  .dev-works .works .work h5 {
    font-size: 14px;
  }
  /* ---Resources---- */

  .resources .resource p {
    font-size: 14px;
  }
  .resources .resource {
    min-height: 200px;
  }
  /* ---footer---- */
  .footer .hire {
    justify-content: center;
    flex-direction: column;
  }
  .footer .hire h2 {
    text-align: center;
    width: auto;
    margin-bottom: 1.5rem;
  }
  .footer .hire h5 {
    width: auto;
    font-size: 16px;
  }
  .footer-img1 {
    display: none;
  }
  .footer-img2 {
    display: none;
  }
  .footer .footer-main {
    flex-wrap: wrap;
    margin: auto;
    margin-top: 4rem;
    margin-bottom: 1rem;
  }
  .footer .footer-main .contact-link {
    height: 6rem;
    margin-top: 1rem;
  }
}

@media screen and (max-width: 500px) {
  .hero-wrapper {
    flex-direction: column-reverse;
    margin: 3rem auto 5rem;
  }
  .hero-text {
    width: 90%;
  }
  .hero-img {
    width: 90%;
    margin-bottom: 1rem;
  }
  .hero-text h1 {
    font-size: 2.5rem;
    line-height: 3.2rem;
    margin-bottom: 1rem;
  }
  button {
    border: none;
    background: none;
    padding: 12px 20px;
    border-radius: 5px;
  }
  h4 {
    font-size: 18px;
  }
  p {
    font-size: 14px;
  }
  h2 {
    font-size: 25px;
    line-height: 35px;
    max-width: 260px;
    width: 100%;
  }
  h3 {
    font-size: 20px;
  }
  .span-h2 {
    font-size: 28px;
    display: inline;
    line-height: 35px;
  }
  /* ---service------ */
  .sub-service {
    border: 1.5px solid rgba(188, 57, 146, 0.3);
    box-shadow: none;
  }

  /* -----Info-------- */
  .info {
    align-items: center;
    flex-direction: column;
    margin-top: 0rem;
  }
  .info-main2 img {
    margin-top: 1.5rem;
  }
  .info-sub1,
  .info-main2 {
    width: 90%;
  }
  .info-sub1 .line,
  .meet-people .line {
    margin: 1rem auto;
  }
  .meet-people {
    margin-top: 3rem;
  }
  .info-sub1 h2,
  .meet-people h2 {
    margin: 1rem auto;
    text-align: center;
  }
  .info-sub1 p {
    text-align: center;
  }

  .logo-lists {
    margin: 4rem 0;
  }
  /* --customer-- */
  .customers .review p {
    max-width: 350px;
    width: 100%;
    line-height: 22px;
    padding: 0 1rem;
  }
  .customers .review p .apostrophe2 {
    right: 0rem;
    bottom: 0rem;
    height: 15px;
    width: 10px;
  }
  .customers .review p .apostrophe1 {
    left: 0rem;
    top: -1rem;
    height: 26px;
    width: 28px;
  }
  /* --case study-- */
  .case-study h3 {
    font-size: 16px;
  }
  .case-studies .case-study .casestudy-text p {
    line-height: 18px;
    font-size: 12px;
  }
  .case-studies .case-study .casestudy-text {
    padding-bottom: 0.8rem;
  }
  .case-studies {
    padding: 3rem 0 4rem;
    margin-bottom: 2.5rem;
  }
  /* --software building-- */
  .software-building .software {
    display: flex;
    flex-direction: column-reverse;
    margin: 3rem 0;
  }
  .software-building .software2 {
    flex-direction: column;
  }
  .software-building .software .software-text {
    width: 90%;
  }
  .software-building .software .software-img {
    width: 90%;
    margin: 1rem auto 1.5rem;
  }
  /* --Tech Stack-- */
  .tech1 img,
  .tech2 img {
    margin: 0rem 0.5rem;
  }
  .fields {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  /* --Development work---- */
  .dev-works .works1,
  .dev-works .works2 {
    justify-content: center;
    margin: 0;
    flex-direction: column;
    align-items: center;
  }
  .dev-works .dev-line .trophy {
    display: none;
  }
  .dev-works .dev-line .mid-line {
    display: none;
  }
  .small-line {
    width: 22px;
    height: 2px;
  }
  .line1 {
    left: -22px;
    bottom: 50%;
  }
  .line2 {
    left: -22px;
    top: 50%;
  }
  .line3 {
    left: -22px;
    bottom: 50%;
  }
  .line4 {
    left: -22px;
    top: 50%;
  }
  .line5 {
    right: 100%;
    bottom: 50%;
  }
  .line6 {
    right: 100%;
    top: 50%;
  }
  .dev-works .line-div .trophy-small {
    display: block;
  }
  .dev-works .div-small {
    display: flex;
    justify-content: center;
  }
  .dev-works .div-small .line-div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: -1rem;
  }
  .trophy-line {
    width: 2px;
    height: 92%;
    background: linear-gradient(#f76680, #57007b);
  }

  .dev-works .works1 {
    margin-top: 2rem;
  }
  .dev-works .works .work {
    max-width: 350px;
    width: 100%;
    min-height: 100px;
    padding: 1rem;
    margin: 0.5rem auto 0.5rem;
    position: relative;
  }

  /* --resource-- */
  .resources {
    margin-bottom: 2.5rem;
  }

  /* --footer-- */
  .footer .hire {
    padding: 2.5rem;
  }
  .footer .hire h2 {
    font-size: 25px;
  }
  .footer .hire h5 {
    font-size: 12px;
  }
  .footer .footer-main .about p {
    margin: 1rem 0 1rem;
  }
  .footer .footer-main .links {
    margin: 1rem 0;
  }
  .footer .footer-main .contact-link {
    height: auto;
  }
}